# CucumberAPITestAutomationProject

./: README.md  pom.xml
src/main/java/org/example/api/: PetStoreApi.java
src/main/java/org/example/models/: Category.java  Pet.java  Tag.java
src/test/java/org/example/runner/: RunAPI.java
src/test/java/org/example/stepdefinitions/: PetStepDefinitions.java
src/test/resources/features/: pet.feature
